name: Deploy Agent(Docker Image) to Azure Container App Job

on:
    workflow_dispatch:
    push:
        branches: [master]
        paths:
            - "prazo/*"
            - "frontend/*"
            - "pyproject.toml"
            - "uv.lock"

permissions:
    contents: read
    actions: write

env:
    AZURE_CONTAINER_REGISTRY: agenticsystemsregistry
    IMAGE_NAME: news-agent
    RESOURCE_GROUP: agenticsystems-resource-group
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Cancel Existing Runs
              uses: styfle/cancel-workflow-action@0.4.1
              with:
                  access_token: ${{ github.token }}

            - name: Checkout
              uses: actions/checkout@v4

            - name: Login to Azure
              uses: azure/login@v2
              with:
                  creds: ${{ env.AZURE_CREDENTIALS }}

            - name: Login to Azure Container Registry (ACR)
              run: az acr login --name ${{ env.AZURE_CONTAINER_REGISTRY }}

            # For caching docker builds
            - name: Set up Docker Buildx
              id: buildx
              uses: docker/setup-buildx-action@v3

            # - name: Free up disk space
            #   run: |
            #       echo "Before cleanup:"
            #       df -h
            #       sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc || true
            #       docker system prune -af || true
            #       echo "After cleanup:"
            #       df -h

            - name: Build and push container image to ACR
              uses: docker/build-push-action@v6
              with:
                  push: true
                  tags: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}
                  file: docker/Dockerfile
